<html>
    <head>
        <style>
            @keyframes golden {
    0% {
        box-shadow: rgb(240, 204, 0) 0px 0px 0px 0px;
    }
    50% {
        box-shadow: rgb(240, 204, 0) 0px 0px 20px 10px;
    }
    100% {
        box-shadow: rgb(240, 204, 0) 0px 0px 0px 0px;
    }
}

@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

html {
    text-align: center;
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: "BlinkMacSystemFont", "San Francisco"
}

h1 {
    font-size: 5vw;
}

#east_1, #east_2, #west_1, #west_2, #finals, #finals_1, #finals_2, #players, #prizes{
    display: inline-block;
    margin-left: 1vw;
}

input {
    width: 14vw;
    height: 5vh;
    border: none;
    font-size: 2vw;
    border-radius: 0.5vh;
    text-align: center;
    background-color: rgb(40, 40, 40);
    color: white;
}

#winnername {
    border: 3px solid rgb(240, 204, 0);
    animation: golden 3s infinite;
    font-size: 3vw;
}

#bracket, #west, #east, #finals {
    display: inline-flex;
    align-items: center;
}

#players {
    font-size: 3vw;
    float: left;
}
#prizes {
    display: inline;
    margin-left: 4vw;
    font-size: 3vw;
    float: right;
}

.section {
    display: block;
    padding: 1vw;
    margin: 0;
    text-align: center;
}
        </style>
    </head>
    <body>
        <h1>Tournament</h1>
        <div id="bracket">

            <div id="west">
                <div id="west_1">
                    <div id="seed1_1">
                        <input type="text" id="seed1name" placeholder="#1" />
                    </div>
                    <div id="seed2_1">
                        <input type="text" id="seed1name" placeholder="#2" />
                    </div>  
                    <div id="seed3_1">
                        <input type="text" id="seed1name" placeholder="#3" />
                    </div>
                    <div id="seed4_1">
                        <input type="text" id="seed1name" placeholder="#4" />
                    </div>
                </div>
                <div id="west_2">
                    <div id="seed1_2">
                        <input type="text" id="seed1name" placeholder="#1" />
                    </div>
                    <div id="seed2_2">
                        <input type="text" id="seed1name" placeholder="#2" />
                    </div>  
                </div>
            </div>
            <div id="finals">
                <div id="finals_1">
                    <input type="text" id="wccname" placeholder="WC Champion"/>
                </div>
                <div id="finals_2">
                    <input type="text" id="eccname" placeholder="EC Champion"/>
                </div>
                <br>
            </div>
            <div id="east">
                <div id="east_2">
                    <div id="seed1_2">
                        <input type="text" id="seed1name" placeholder="#1" />
                    </div>
                    <div id="seed2_2">
                        <input type="text" id="seed1name" placeholder="#2" />
                    </div>  
                </div>
                <div id="east_1">
                    <div id="seed5">
                        <input type="text" id="seed1name" placeholder="#5" />
                    </div>
                    <div id="seed6">
                        <input type="text" id="seed1name" placeholder="#6" />
                    </div>
                    <div id="seed7">
                        <input type="text" id="seed1name" placeholder="#7" />
                    </div>
                    <div id="seed8">
                        <input type="text" id="seed1name" placeholder="#8" />
                    </div>
                </div>
            </div>
        </div>

        <div id="winner">
            <input type="text" id="winnername" placeholder="Winner"/>
        </div>

        <br>
        <hr>

        <div class="section">
            <div class="section-inner">
                <div id="players">
                    <h1>Players</h1>
                    <ul>
                        <li>Josh</li>
                        <li>Luke</li>
                        <li>Raja</li>
                        <li>Karan</li>
                        <li>Rohan</li>
                        <li>Danyal</li>
                        <li>Juan</li>
                        <li>Allen</li>
                    </ul>
                </div>

                <div id="prizes">
                    <h1>Prizes</h1>
                    <ul>
                        <li>1st: $25</li>
                        <li>2nd: $10</li>
                        <li>3rd: $5</li>
                    </ul>
                </div>
            </div>
        </div>
    </body> 
</html>
